// 택스타일
// https://github.com/Hanul/tagstyle

@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

@nopc: ~'(max-width: 1149px)';
@pc: ~'(min-width: 1150px)';

body, html {
	font-family: 'Noto Sans KR';
	padding: 0;
	margin: 0;
	font-size: 14px;
}

a {
	color: #337ab7;
	text-decoration: none;
	&:hover {
		color: #23527c;
		text-decoration: underline;
	}
}

pre {
	font-family: 'Noto Sans KR';
}

header {
	background-color: #292b2c;
	font-size: 16px;
	
	ul {
		padding: 0 16px;
		margin: 0;
		
		li {
			@media @pc {
				float: left;
			}
			list-style: none;
			
			a {
				@media @pc {
					float: left;
				}
				@media @nopc {
					display: block;
				}
				padding: 16px;
				color: #fff;
				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
		}
		
		&:nth-child(1) {
			@media @pc {
				float: left;
			}
			li:first-child {
				font-weight: bold;
				margin-right: 16px;
			}
		}
		&:nth-child(2) {
			@media @pc {
				float: right;
			}
			@media @nopc {
				background-color: #373a3c;
			}
		}
	}
	
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

main {
	width: 1110px;
	padding: 15px;
	margin: auto;
	
	@media @nopc {
		width: 90%;
		padding: 15px 0;
	}
	
	form {
		div {
			margin-bottom: 12px
		}
		label {
			margin-bottom: 5px;
			font-weight: bold;
		}
		input:not([type='checkbox']) {
			margin-top: 5px;
			display: block;
			width: 100%;
			padding: 10px 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			
			&[type='submit'] {
				font-family: 'Noto Sans KR';
				width: auto;
				padding: 10px 15px;
				cursor: pointer;
				background-color: #fff;
				&:hover {
					background-color: #d4d4d4;
				}
			}
		}
	}
}

footer {
	border-top: 1px solid #ddd;
	width: 1110px;
	margin: auto;
	padding: 16px 0;
	
	@media @nopc {
		width: 90%;
		padding: 16px 0;
	}
}

// Markdown을 사용하는 경우
.markdown-body {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 15px;
	font-family: 'Noto Sans KR';
	font-size: 14px;
}